.react-grid-layout {
  position: relative;
  transition: height 200ms ease;
  user-select: none;
  margin: -10px;
}
.react-grid-item {
  transition: all 200ms ease;
  transition-property: left, top;
}
.react-grid-item.cssTransforms {
  transition-property: transform;
}
.react-grid-item.resizing {
  z-index: 1;
  will-change: width, height;
}

.react-grid-item.react-draggable-dragging {
  transition: none;
  z-index: 3;
  will-change: transform;
}

.react-grid-item.react-grid-placeholder {
  background: theme("colors.gray.400");
  opacity: 0.2;
  transition-duration: 100ms;
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  box-shadow: none;
}

.react-grid-item > .react-resizable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  right: 0;
  background-position: bottom right;
  padding: 0 3px 3px 0;
  background-repeat: no-repeat;
  background-origin: content-box;
  box-sizing: border-box;
  cursor: se-resize;
}

.react-grid-layout {
  background: transparent;
}

.react-grid-item {
  box-sizing: border-box;
  cursor: grab;
  border-radius: 16px;
  box-shadow: theme("boxShadow.theme");
}
.react-grid-item:active {
  box-sizing: border-box;
  cursor: grabbing;
}
.react-grid-item:not(.react-grid-placeholder) {
  background: white;
  border: 1.5px solid theme("colors.gray.300");
}
.react-grid-item.resizing {
  opacity: 0.9;
}
.react-grid-item.static {
  background: white;
}
.react-grid-item .text {
  font-size: 24px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 24px;
}

.react-grid-dragHandleExample {
  cursor: move; /* fallback if grab cursor is unsupported */
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
